
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZWd2YWV6cmN5ZXhtcHFyc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTIwMjIsImV4cCI6MjA2MTQyODAyMn0.fmE3M742zTRvg5joIMz5NrlHYt2lypmgMW-mfHUEawE
VITE_SUPABASE_URL=https://czegvaezrcyexmpqrsxt.supabase.co